<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calories Burn Predictor</title>
    <link rel="icon" type="image/jfif" href="https://th.bing.com/th/id/OIP.84dAQYzKiOB4otIJ08au7QAAAA?w=180&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            filter: brightness(70%);
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-content {
            padding: 15px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container .form-label {
            font-weight: bold;
        }

        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            align-content: center;
        }

        .btn {
            align-content: center;
        }

        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-content .form-check-label,
        .form-content .form-label {
            font-size: 16px;
            color: #000416;
        }

        .form-content input[type="number"] {
            text-align: center;
            font-weight: bold;
        }

        .form-control {
            max-width: 100%;
        }

        .row mb-3 {
            font-weight: bold;
            text-align: center;
        }

        .heading {
            text-align: center;
            margin-bottom: 5px;
            color: #380213fd;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .label {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="heading">Calories Burn Predictor</h1>
    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1670505060605-1903d4a89b4f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA0fHxmaXRuZXNzfGVufDB8fDB8fHww" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1470167290877-7d5d3446de4c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fGZpdG5lc3N8ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1434494878577-86c23bcb06b9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fGZpdG5lc3N8ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="...">
            </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button> -->
    </div>
    <div class="form-container">
        <div class="form-content">
            <form method="POST" action="{{ url_for('home') }}">
                <fieldset class="row mb-3">
                    <legend class="col-form-label col-sm-2 pt-0 label">Gender</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input label" type="radio" name="gender" id="gridRadios1"
                                value="male">
                            <label class="form-check-label" for="gridRadios1">Male</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input label" type="radio" name="gender" id="gridRadios2"
                                value="female">
                            <label class="form-check-label" for="gridRadios2">Female</label>
                        </div>
                    </div>
                </fieldset>
                <div class="row mb-3">
                    <label for="inputAge" class="col-sm-2 col-form-label label">Age</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" name="age" id="inputAge" placeholder="Enter your age">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputHeight" class="col-sm-2 col-form-label label">Height</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputHeight" name="height"
                            placeholder="Enter your height in cm">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputWeight" class="col-sm-2 col-form-label label">Weight</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputWeight" name="weight"
                            placeholder="Enter your weight in kg">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputDuration" class="col-sm-2 col-form-label label">Duration</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputDuration" name="duration"
                            placeholder="Enter duration in minutes">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputHeartRate" class="col-sm-2 col-form-label label">Heart Rate</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputHeartrate" name="heartrate"
                            placeholder="Enter your heart rate">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputBodyTemp" class="col-sm-2 col-form-label label">Body Temperature</label>
                    <div class="col-sm-10">
                        <input type="number" step="any" class="form-control" id="inputBodyTemp" name="bodytemp"
                            placeholder="Enter your body temperature in degree Celsius">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary label" value="predict">Predict</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>