<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction Result</title>
    <link rel="icon" type="image/jfif"
        href="https://th.bing.com/th/id/OIP.84dAQYzKiOB4otIJ08au7QAAAA?w=180&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        .carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            filter: brightness(70%);
        }

        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            align-content: center;
        }

        .btn {
            align-content: center;
        }

        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }

        .heading {
            text-align: center;
            margin-bottom: 5px;
            color: #380213fd;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .para {
            font-style: 'Arial';
            font-weight: bold;
        }

        .label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: larger;
            word-spacing: 3px;
        }
    </style>
</head>

<body>
    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1670505060605-1903d4a89b4f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA0fHxmaXRuZXNzfGVufDB8fDB8fHww"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1470167290877-7d5d3446de4c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fGZpdG5lc3N8ZW58MHx8MHx8fDA%3D"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1434494878577-86c23bcb06b9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fGZpdG5lc3N8ZW58MHx8MHx8fDA%3D"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button> -->
    </div>
    <div class="container mt-3">
        <h2 class="text-center heading">Calories Burn Prediction</h2>
        <div class="alert alert-info text-center" width="300px">
            <p class="para label">The predicted calories burn is: {{ data }} kcal</p>
        </div>
        <div class="text-center">
            <a href="{{ url_for('man') }}" class="btn btn-primary label">Predict Again</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>